{
  "name": "node-myfifo",
  "description": "Fast-write MySQL inserts from Streams",
  "version": "0.1.1",
  "author": "Danny Graham",
  "license": {
    "type": "MIT",
    "url": "https://github.com/dermidgen/node-myfifo/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dermidgen/node-myfifo.git"
  },
  "bugs": {
    "url": "https://github.com/dermidgen/node-myfifo/issues"
  },
  "private": false,
  "main": "./lib/myfifo.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "debug": "^2.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.0"
  }
}
